name: custom-env
channels:
  - defaults
  - conda-forge
  - anaconda
dependencies:
  - python=3.9
  - ipykernel 
  - nb_conda_kernels
  - pip
  - pip:
    - absl-py==1.1.0
    - astunparse==1.6.3
    - attrs==21.4.0
    - cachetools==5.2.0
    - certifi==2022.6.15
    - charset-normalizer==2.1.0
    - collection==0.1.6
    - contextlib2==21.6.0
    - cycler==0.11.0
    - execnet==1.9.0
    - flatbuffers==2.0
    - fonttools==4.33.3
    - gast==0.4.0
    - google-auth==2.9.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==3.7.0
    - idna==3.3
    - importlib-metadata==4.12.0
    - iniconfig==1.1.1
    - keras==2.9.0
    - Keras-Applications==1.0.8
    - keras-nightly==2.10.0.dev2022062907
    - Keras-Preprocessing==1.1.2
    - kiwisolver==1.4.3
    - libclang==14.0.1
    - Markdown==3.3.7
    - matplotlib==3.5.2
    - mock==4.0.3
    - numpy==1.23.0
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.3
    - path==16.4.0
    - path.py==12.5.0
    - Pillow==9.1.1
    - pluggy==1.0.0
    - protobuf==3.19.4
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - pytest==7.1.2
    - pytest-shutil==1.7.0
    - python-dateutil==2.8.2
    - pytz==2022.1
    - random2==1.0.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - six==1.16.0
    - tb-nightly==2.10.0a20220629
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.10.0.dev2022062908
    - tf-nightly==2.10.0.dev20220629
    - tomli==2.0.1
    - typing_extensions==4.2.0
    - urllib3==1.26.9
    - Werkzeug==2.1.2
    - wrapt==1.14.1
    - zipp==3.8.0